services:
  servers:
    build:
      context: .
      target: runner-servers
    ports:
      - "9080:9080"
      - "9081:9081"
      - "9082:9082"

  loadbalancer:
    build:
      context: .
      target: runner-loadbalancer
    ports:
      - "8080:8080"
    depends_on:
      - servers